First, let's take a look at the data, and see how we might answer the first question about how to break into the field of becoming a data scientist according to the survey results.

To get started, let's read in the necessary libraries we will need to wrangle our data: pandas and numpy.  If we decided to build some basic plots, matplotlib might prove useful as well.

In [51]:
import numpy as np
import pandas as pd
from collections import defaultdict
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Multiple choice dataframe
mc_df = pd.read_csv('./datasets/multiple_choice_responses.csv')
mc_df.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

As we can see, people of various professional backgrounds answered the Kaggle survey

In [52]:
mc_df.Q5.value_counts()

Data Scientist                                                                                             4085
Student                                                                                                    4014
Software Engineer                                                                                          2705
Other                                                                                                      1690
Data Analyst                                                                                               1598
Research Scientist                                                                                         1470
Not employed                                                                                                942
Business Analyst                                                                                            778
Product/Project Manager                                                                                     723
Data Engineer                                                                                               624
Statistician                                                                                                322
DBA/Database Engineer                                                                                       156
Select the title most similar to your current role (or most recent title if retired): - Selected Choice       1
Name: Q5, dtype: int64

Let's narrow it down to just data scientists who are employed

In [55]:
ds_df = mc_df[mc_df['Q5'] == 'Data Scientist']             # Only data scientists
ds_df = ds_df[~ds_df['Q11'].isin(['$0 (USD)', '$1-$99'])]  # Only those are are employed

ds_df

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
6,470,50-54,Male,-1,France,Master’s degree,Data Scientist,-1,0-49 employees,3-4,...,NaN,NaN,NaN,AWS Relational Database Service,NaN,NaN,NaN,NaN,NaN,-1
7,529,22-24,Male,-1,India,Master’s degree,Data Scientist,-1,50-249 employees,20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
13,397,30-34,Male,-1,Germany,Bachelor’s degree,Data Scientist,-1,50-249 employees,5-9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
32,538,30-34,Male,-1,Japan,Master’s degree,Data Scientist,-1,0-49 employees,10-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
35,448,22-24,Male,-1,Brazil,Bachelor’s degree,Data Scientist,-1,"> 10,000 employees",1-2,...,NaN,Oracle Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19692,290,30-34,Female,-1,India,Master’s degree,Data Scientist,-1,"> 10,000 employees",15-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19694,111,25-29,Male,-1,India,Master’s degree,Data Scientist,-1,0-49 employees,3-4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19704,346,22-24,Male,-1,India,Bachelor’s degree,Data Scientist,-1,50-249 employees,3-4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19710,88,25-29,Prefer not to say,-1,Austria,No formal education past high school,Data Scientist,-1,250-999 employees,1-2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
19711,85,22-24,Male,-1,India,Bachelor’s degree,Data Scientist,-1,50-249 employees,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1